REACT_APP_FIREBASE_API_KEY=AIzaSyCra_k9Kz-R7jJmxAvfgg0S3cfhMRQqRd0
REACT_APP_AUTH_DOMAIN=dagbesked.firebaseapp.com
REACT_APP_PROJECT_ID=dagbesked
REACT_APP_STORAGE_BUCKET=dagbesked.appspot.com
REACT_APP_MESSAGING_SENDER_ID=722534075696
REACT_APP_APP_ID=1:722534075696:web:73e2c628fadda21ff00cf5